export default {
	'Showcase': 'Escaparate',
	'Add your project': 'Añade tu proyecto',
	'Check out projects that use Stylify CSS.': 'Echa un vistazo a los proyectos que utilizan Stylify CSS',
	'Logo & Assets': 'Logo & Assets',
	'Assets that represent the Stylify CSS brand.': 'Activos que representan la marca Stylify CSS',
	'Stylify logo': 'Logo de Stylify',
	'The following are assets that represent the Stylify CSS brand. All assets are considered open-source contributions and should be used according to open standards and licensing rules. In case of any question about usage, alignment, editing, feel free to contact us via e-mail <a href="mailto:dev@stylifycss.com" class="color:$blue1">dev@stylifycss.com</a> or through Discord.': 'Los siguientes son activos que representan la marca Stylify CSS. Todos los activos se consideran contribuciones de código abierto y deben utilizarse de acuerdo con los estándares abiertos y las normas de licencia. En caso de cualquier pregunta sobre el uso, alineación, edición, no dude en contactar con nosotros a través de e-mail <a href="mailto:dev@stylifycss.com" class="color:$blue1">dev@stylifycss.com</a> o a través de Discord.',
	'Preferred - Horizontal': 'Preferido - Horizontal',
	'Vertical alternative': 'Alternativa vertical',
	'Preferred - Horizontal (dark)': 'Preferido - Horizontal (oscuro)',
	'Vertical alternative (dark)': 'Alternativa vertical (oscura)',
	'News and articles about the Stylify.': 'Noticias y artículos sobre Stylify',
	'Get the latest news about Stylify CSS.': 'Recibe las últimas noticias sobre Stylify CSS.',
	'Once a month. One-click unsubscribe. Your data are safe.': 'Una vez al mes. Date de baja con un clic. Tus datos están seguros',
	'Released under the MIT license': 'Publicado bajo la licencia MIT',
	'Community': 'Comunidad',
	'Other': 'Otros',
	'Frequently Asked Questions': 'Preguntas frecuentes',
	'Frequently asked questions about Stylify CSS and it\'s ecosystem.': 'Preguntas frecuentes sobre Stylify CSS y su ecosistema.',
	'Below are frequently asked questions about Stylify CSS and its ecosystem.': 'A continuación encontrarás preguntas frecuentes sobre Stylify CSS y su ecosistema.',
	'Why to use CSS-like selectors <code>property:value</code> instead of shortcuts?': '¿Por qué usar selectores tipo CSS <code>property:value</code> en lugar de atajos?',
	'Because you don\'t have to study anything. It\'s like CSS instead of randomly named somehow shortened classes. An example: auto-cols-auto is a class from Tailwind. The class is not self-explanatory and a dev not using Tailwind daily has to go into the docs or into the dev tools to see what it does. In Stylify you write this grid-auto-columns:auto. Everyone with a bit of knowledge of CSS knows what that does.': 'Porque no tienes que estudiar nada. Es como CSS en lugar de clases acortadas con nombres aleatorios. Un ejemplo: auto-cols-auto es una clase de Tailwind. La clase no es autoexplicativa y un desarrollador que no use Tailwind a diario tiene que ir a los documentos o a las herramientas de desarrollo para ver lo que hace. En Stylify se escribe grid-auto-columns:auto. Todo el mundo con un poco de conocimiento de CSS sabe lo que hace.',
	'Another reason is maintainability. What if browsers come with a property, Tailwind already shortened? An example <code>shrink</code> => <code>flex-shrink: 1;</code> (class from Tailwind). What if Browsers come with, for example, a new `shrink: auto`. Then they will have to figure out a new name for the new selector so it makes sense. Which can be confusing.': 'Otra razón es la mantenibilidad. Qué pasa si los navegadores vienen con una propiedad, Tailwind ya acortado? Un ejemplo <code>shrink</code> => <code>flex-shrink: 1;</code> (clase de Tailwind). ¿Qué pasa si los navegadores vienen con, por ejemplo, un nuevo `shrink: auto`. Entonces tendrán que averiguar un nuevo nombre para el nuevo selector para que tenga sentido. Lo que puede ser confuso.',
	'When using BEM you can end up with <code>class="page-section__container page-section__container--full-size page-section__container--without-background"</code>. I can\'t see how property:value selectors are worse than this.': 'Cuando usas BEM puedes terminar con <code>class="page-section__container page-section__container--full-size page-section__container--without-background"</code>. No puedo ver cómo los selectores property:value son peores que esto.',
	'In case you don\'t like the CSS-like selectors, you can define custom macros like <code>ml-2</code> (margin-left) or <code>py-3</code> (vertical padding) if you like it more.': 'En caso de que no te gusten los selectores tipo CSS, puedes definir macros personalizadas como <code>ml-2</code> (margin-left) o <code>py-3</code> (vertical padding) si te gusta más.',
	'What is the difference against <code class="white-space:nowrap">style=""</code> attribute?': '¿Cuál es la diferencia contra el atributo <code class="white-space:nowrap">style=""</code>?',
	'For example a selector like <code>color:red</code> is generated as <code>.color\:red{color:red}</code>. This selector can be reused.': 'Por ejemplo un selector como <code>color:rojo</code> se genera como <code>.color\:rojo{color:rojo}</code>. Este selector puede reutilizarse.',
	'Inline styles are not responsive. You cannot add a <code>@media query</code>. This means, you cannot have font-size 12px for mobile and then change it for a desktop. Also, it is easier to toggle classes than a style attribute value.': 'Los estilos en línea no responden. No se puede añadir un <code>@media query</code>. Esto significa que no puedes tener font-size 12px para móvil y luego cambiarlo para escritorio. Además, es más fácil alternar clases que un valor de atributo de estilo.',
	'When you add a component in Stylify like <code>.button</code> that needs red text, it is generated like this <code>.color\:red,.button{color:red}</code>. The selector is simply attached, reused and the <code>property:value</code> is not generated again => This means smaller bundles.': 'Cuando añades un componente en Stylify como <code>.button</code> que necesita texto rojo, se genera así <code>.color\:red,.button{color:red}</code>. El selector simplemente se adjunta, se reutiliza y el <code>property:value</code> no se genera de nuevo => Esto significa paquetes más pequeños.',
	'In production, you can also minify this selectors to => <code>.a,.b {color:red}</code>. This is done even by Medium.com and Facebook.': 'En producción, también puedes minificar estos selectores a => <code>.a,.b {color:rojo}</code>. Esto lo hacen incluso Medium.com y Facebook.',
	'But the minification will make the blocks harder to find when debugging because of the unreadable classes? No. You can use the empty class as selector, data or id attributes. Also, in Javascript, we normally minify classes and selectors from <code>const myValue</code> to <code>const abc</code> and nobody cares.': '¿Pero la minificación hará que los bloques sean más difíciles de encontrar al depurar debido a las clases ilegibles? No. Puedes usar la clase vacía como atributos selector, data o id. Además, en Javascript, normalmente minificamos las clases y selectores de <code>const myValue</code> a <code>const abc</code> y a nadie le importa.',
	'What are the advantages over pure CSS?': '¿Cuáles son las ventajas sobre CSS puro?',
	'Selectors are dynamically generated => don\'t have to remember to remove them when removing CSS and vice versa.': 'Los selectores se generan dinámicamente => no tienes que acordarte de eliminarlos al quitar CSS y viceversa.',
	'Selectors are combined and reused => <code>.color\:red,.button{color:red}</code>.': 'Los selectores se combinan y reutilizan => <code>.color\:red,.button{color:red}</code>.',
	'Selectors are minified from long <code>text-align:left</code> to short <code>a</code>.': 'Los selectores se minifican de largos <code>text-align:left</code> a cortos <code>a</code>.',
	'You open a template file and a browser and you just type the selectors. You don\'t have to switch between HTML and CSS for removing, renaming, and manually combining classes.': 'Abres un archivo de plantilla y un navegador y simplemente escribes los selectores. No tienes que cambiar entre HTML y CSS para eliminar, renombrar y combinar clases manualmente.',
	'The CSS size doesn\'t grow exponentially, because there is a minimum of duplicated CSS <code>property:value</code>. There is some <a href="https://engineering.fb.com/2020/05/08/web/facebook-redesign/" target="blank" rel="noopener nofollow">article</a> about CSS size from Facebook.': 'El tamaño de CSS no crece exponencialmente, porque hay un mínimo de CSS <code>property:value</code> duplicado. Hay algún <a href="https://engineering.fb.com/2020/05/08/web/facebook-redesign/" target="blank" rel="noopener nofollow">artículo</a> sobre el tamaño CSS de Facebook.',
	'When frontend and backend engineers work on one task, then it\'s easy for the frontend engineer to tell the backend engineer which classes to add when he just needs to indent or align something. He doesn\'t have to edit CSS and hopes it will work. He just copies selectors.': 'Cuando los ingenieros de frontend y backend trabajan en una tarea, es fácil para el ingeniero de frontend decirle al ingeniero de backend qué clases añadir cuando sólo necesita sangrar o alinear algo. No tiene que editar CSS y esperar que funcione. Simplemente copia los selectores.',
	'Dynamically generated CSS means fewer files in the projects => fewer changes => we normally generate cache, entities, migrations, js bundles and etc. So Stylify dynamically generates CSS. At least from my point of view, it\'s more comfortable and efficient than writing it manually and thinking about how to pre-generate utilities or combine CSS files manually.': 'CSS generado dinámicamente significa menos archivos en los proyectos => menos cambios => normalmente generamos cache, entities, migrations, js bundles y etc. Así que Stylify genera CSS dinámicamente. Al menos desde mi punto de vista, es más cómodo y eficiente que escribirlo manualmente y pensar en cómo pre-generar utilidades o combinar archivos CSS manualmente.',
	'Do I need to use hardcoded values?': '¿Necesito usar valores codificado?',
	'In Stylify, you can configure variables and use them anywhere.': 'En Stylify, puedes configurar variables y usarlas en cualquier lugar',
	'It\'s just up to the developer if he is going to have hardcoded values in the code or not.': 'Depende del desarrollador si va a tener valores hardcodeados en el código o no.',
	'Stylify and utility-first CSS causes bloated templates and worse maintainability.': 'Stylify y CSS con utilidades provoca plantillas hinchadas y peor mantenibilidad.',
	'You can define <a href="/en/docs/stylify/compiler#components">components</a>. So there doesn\'t have to be any utility in the template.': 'Puedes definir <a href="/es/docs/stylify/compiler#components">componentes</a>. Así no tiene que haber ninguna utilidad en la plantilla.',
	'There is also the possibility to style <a href="/en/docs/stylify/compiler#customselectors">custom selectors</a>. This way you can eliminate a lot of repeating utilities.': 'También existe la posibilidad de estilizar <a href="/es/docs/stylify/compiler#customselectors">selectores personalizados</a>. De esta forma puedes eliminar un montón de utilidades repetitivas.',
	'From experience, you can bloat your templates with a lot of other stuff => conditions, attributes, dynamic attributes, dynamically loaded templates, etc. Blaming CSS selectors is simply wierd.': 'Por experiencia, puedes hinchar tus plantillas con un montón de otras cosas => condiciones, atributos, atributos dinámicos, plantillas cargadas dinámicamente, etc. Culpar a los selectores CSS es simplemente extraño.',
	'Are selectors pre-generated?': '¿Los selectores son pre-generados?',
	'No. Stylify generates everything on demand.': 'No. Stylify genera todo bajo demanda.',
	'If you write <code>color:blue</code>, it will generate <code>.color\:blue {}</code>. If you remove it, it will not be generated.': 'Si escribes <code>color:blue</code>, se generará <code>.color\:blue {}</code>. Si lo eliminas, no se generará.',
	'Components work in the same way.': 'Los componentes funcionan de la misma manera.',
	'Only custom selectors are generated immediately because it cannot be detected if they are defined or not.': 'Sólo los selectores personalizados se generan inmediatamente porque no se puede detectar si están definidos o no.',
	'Why the underscore <code>_</code> is used instead of space?': '¿Por qué se utiliza el guión bajo <code>_</code> en lugar del espacio?',
	'This character is the most "visually similar" to space.': 'Este carácter es el más "visualmente similar" al espacio.',
	'Stylify cannot use spaces in selectors as they are further optimized. Matching selectors with space would be unnecessary difficult and could cause a lot bugs and edge cases that would be hard to solve.': 'Stylify no puede usar espacios en los selectores ya que están más optimizados. Emparejar selectores con espacio sería innecesariamente difícil y podría causar muchos bugs y casos de borde que serían difíciles de resolver.',
	'The dash <code>-</code> character also cannot be used as in CSS, there are negative values like <code>calc(100% - 24px)</code>, functions like <code>cubic-bezier</code> or properties for animation <code>ease-in-auto</code>.<br>Also to keep things simple and united, the character must be compatible with custom selectors like <code>[&_a]{color:red}</code> where the <code>data-attribute</code> can be defined.': 'El carácter guión <code>-</code> tampoco se puede utilizar como en CSS, hay valores negativos como <code>calc(100% - 24px)</code>, funciones como <code>cubic-bezier</code> o propiedades para animación <code>ease-in-auto</code>. <br>También para mantener las cosas simples y unidas, el carácter debe ser compatible con selectores personalizados como <code>[&_a]{color:rojo}</code> donde se puede definir el <code>atributo de datos</code>.',
	'If the syntax is similar to CSS, why not use some attribute like <code>x-style</code>?': 'Si la sintaxis es similar a CSS, ¿por qué no usar algún atributo como <code>x-style</code>?',
	'Classes are a native way for devs to use reusable selectors.': 'Las clases son una forma nativa para que los desarrolladores usen selectores reutilizables.',
	'Class attribute has native js API for <code>add, remove, toggle</code>.': 'El atributo de clase tiene una API nativa js para <code>añadir, eliminar, alternar</code>.',
	'Attributes like <code>x-style</code> are not valid attributes. The only possible way here would be using <code>data-*</code> attribute': 'Atributos como <code>x-style</code> no son atributos válidos. La única forma posible aquí sería usando el atributo <code>data-*</code>',
	'Stylify doesn\'t use space for selector because it needs the selector to be complete for further optimization like <strong>chaining a button to padding:4px_8px</strong> and <strong>mangling</strong> <code>.padding:4px_8px => .a</code>': 'Stylify no usa espacio para el selector porque necesita que el selector esté completo para una optimización posterior como <strong>encadenar un botón a padding:4px_8px</strong> y <strong>manipular</strong> <code>.padding:4px_8px => .a</code>',
	'Is Stylify CSS a CSS framework?': '¿Es Stylify CSS un framework CSS?',
	'Stylify CSS is not a CSS framework. It is a library that generates CSS for your web project dynamically based on what you write.': 'Stylify CSS no es un framework CSS. Es una librería que genera CSS para tu proyecto web dinámicamente basándose en lo que escribes.',
	'Stylify CSS uses CSS-like syntax and has no pre-arranged color palettes, sizes, random shortcuts and etc.': 'Stylify CSS utiliza una sintaxis similar a CSS y no tiene paletas de colores preestablecidas, tamaños, atajos aleatorios, etc.',
	'It\'s focused on quick and seamless coding without having to learn CSS framework features and random shortcuts. That is one of the reasons, why the syntax is similar to the CSS.': 'Se centra en la codificación rápida y sin problemas sin tener que aprender las características del framework CSS y atajos aleatorios. Esa es una de las razones, por qué la sintaxis es similar a la CSS.',
	'Other Articles': 'Otros Artículos',
	'Give as Feedback!': '¡Dar como Feedback!',
	'Do you like Stylify CSS? Let us know by starring our repo!': '¿Te gusta Stylify CSS? Háznoslo saber con una estrella en nuestro repo!',
	'Support': 'Soporte',
	'Docs': 'Docs',
	'Components & Snippets': 'Componentes & Fragmentos',
	'Why Stylify?': '¿Por qué Stylify? ',
	'Showcase': 'Escaparate',
	'Blog': 'Blog',
	'Playground': 'Playground',
	'FAQ': 'FAQ',
	'Text Fields': 'Campos de texto',
	'Switches': 'Interruptores',
	'Shadows': 'Sombras',
	'Paginations': 'Paginaciones',
	'Navigation with overflow': 'Navegación con desbordamiento',
	'Mobile navigation': 'Navegación móvil',
	'Messages': 'Mensajes',
	'Lists': 'Listas',
	'Grids': 'Cuadrículas',
	'Forms': 'Formularios',
	'FAQ': 'FAQ',
	'Dividers': 'Separadores',
	'Dialogs': 'Diálogos',
	'Containers': 'Contenedores',
	'Buttons': 'Botones',
	'Breadcrumb': 'Miga de pan',
	'Badges': 'Insignias',
	'Animations': 'Animaciones',
	'Articles - Detail': 'Artículos - Detalle',
	'Articles List - Type 3': 'Lista de artículos - Tipo 3',
	'Articles List - Type 2': 'Lista de artículos - Tipo 2',
	'Articles List - Type 1': 'Lista de artículos - Tipo 1',
	'Media & Logo': 'Medios y logotipo',
	'Showcase': 'Escaparate',
	'Packages': 'Paquetes',
	'Shortcuts': 'Accesos directos',
	'Edit this page on Github': 'Editar esta página en Github',
	'HTML': 'HTML',
	'HTML (Components)': 'HTML (Componentes)',
	'Preview': 'Vista previa',
	'Show docs navigation': 'Mostrar navegación docs',
	'Production Build and Selectors Mangling': 'Creación de producción y manipulación de selectores',
	'When you execute {{code}} during a development, selector are going to be generated in the same way as they are written in the class attributes.': 'Cuando se ejecuta {{code}} durante un desarrollo, los selectores se van a generar de la misma forma que están escritos en los atributos de clase.',
	'In production build, that is executed by {{code}}, selectors are minified from long <code>color:blue</code> to short <code>a</code>.': 'En la compilación de producción, que se ejecuta con {{code}}, los selectores se minifican de largos <code>color:blue</code> a cortos <code>a</code>.',
	'Selectors are rewritten directly within files/templates. This is because Stylify matches selectors only in selected areas (to prevent unwanted characters to be matched) like <code>class</code>, <code>className</code>, <code>:class</code>. However, frameworks compiles these attributes like <code>class="color:blue"</code> to something like <code>add_attribute(button, "class", "color:blue")</code> under the hood.': 'Los selectores se reescriben directamente dentro de los archivos/plantillas. Esto se debe a que Stylify hace coincidir selectores sólo en áreas seleccionadas (para evitar que coincidan caracteres no deseados) como <code>class</code>, <code>className</code>, <code>:class</code>. Sin embargo, frameworks compila estos atributos como <code>class="color:blue"</code> a algo como <code>add_attribute(button, "class", "color:blue")</code> bajo el capó.',
	'This can cause, that some original selectors will not be rewritten because they are not matched. Stylify could have matching areas defined for frameworks\' compiled output, but this could break with any release. Therefore is safer to rewrite them directly within templates during a production build, where it takes no effect on development environment because this command is mostly executed in build pipeline in Github/Gitlab or during a Vercel/Netlify build and deploy.': 'Esto puede causar, que algunos selectores originales no se reescriban porque no coinciden. Stylify podría tener áreas de coincidencia definidas para la salida compilada de frameworks, pero esto podría romperse con cualquier versión. Por lo tanto, es más seguro reescribirlos directamente dentro de las plantillas durante una compilación de producción, donde no tiene ningún efecto en el entorno de desarrollo, ya que este comando se ejecuta principalmente en el proceso de compilación en Github/Gitlab o durante una compilación y despliegue de Vercel/Netlify.',
	'How to disable mangling and selectors rewritting': 'Cómo deshabilitar la reescritura de selectores',
	'If you want to disable mangling, for example for testing production build locally or even in production build, just add the following into the config:': 'Si quieres deshabilitar el mangling, por ejemplo para probar la compilación de producción localmente o incluso en la compilación de producción, simplemente añade lo siguiente en la configuración.',
	'Sometime, the class attribute can be consistent during the build within the bundler (it\'s random). You may try to disable rewriting selectors within files like this': 'A veces, el atributo de clase puede ser consistente durante la construcción dentro del bundler (es aleatorio). Puede intentar desactivar la reescritura de selectores dentro de los archivos así',
	'If selectors are rewritten correctly even after this configuration, you can keep it that way. Otherwise, if you still want the rewriting to be disabled, you will have to dig into Stylify Compiler <code>rewriteSelectors</code> method and see what comes as an input into this method and configure a correct selectorsArea, so Stylify can process it correctly.': 'Si los selectores se reescriben correctamente incluso después de esta configuración, puede mantenerlo así. De lo contrario, si todavía quieres que la reescritura esté deshabilitada, tendrás que indagar en el método <code>rewriteSelectors</code> del compilador de Stylify y ver qué entra en este método y configurar un selectorsArea correcto, para que Stylify pueda procesarlo correctamente.',
	'Selectors mangling in files cannot be disabled in frameworks that are not based on Javascript (PHP, C#, Java), because their templates are not compiled by Vite/Webpack/Rollup/ESbuild.': 'Selectors mangling in files cannot be disabled in frameworks that are not based on Javascript (PHP, C#, Java), because their templates are not compiled by Vite/Webpack/Rollup/ESbuild.',
	'Editor': 'Editor',
	'Dev CSS': 'Desarrollo CSS',
	'Production CSS': 'Producción CSS',
	'Production HTML': 'HTML de producción',
	'Why Stylify instead of pure CSS or Inline Styles?': '¿Por qué Stylify en lugar de CSS puro o Inline Styles?',
	'Because of <a href="{{link1}}">fewer CSS headaches</a>, <a href="{{link2}}">faster coding</a>, and <a href="{{link3}}">extremely optimized output</a>&nbsp;💎.': 'Por <a href="{{link1}}">menos dolores de cabeza CSS</a>, <a href="{{link2}}">una codificación más rápida</a>, y <a href="{{link3}}">un resultado extremadamente optimizado</a>&nbsp;💎.',
	'Check out other projects': 'Echa un vistazo a otros proyectos',
	'Start using Stylify CSS with your favorite tool in a minute': 'Empieza a usar Stylify CSS con tu herramienta favorita en un minuto',
	'Check out integrations': 'Echa un vistazo a las integraciones',
	'Migrate from other CSS frameworks and CSS-in-JS libraries to Stylify easily': 'Migra desde otros frameworks CSS y librerías CSS-in-JS a Stylify fácilmente',
	'Learn more': 'Aprende más',
	'Latest Blog Posts': 'Últimas entradas del blog',
	'Check out more articles': 'Echa un vistazo a más artículos',
	'Latest Updates': 'Últimas actualizaciones',
	'Go ahead. Give it a try!': '¡Adelante! Inténtalo.',
	'Get Started': 'Empieza',
	'Try it now in the browser or at prepared Stack Blitz playgrounds for Vue, React, Next.js, Nuxt.js, Lit, Svelte and a other tools.': 'Pruébalo ahora en el navegador o en los playgrounds preparados de Stack Blitz para Vue, React, Next.js, Nuxt.js, Lit, Svelte y otras herramientas.',
	'Selectors': 'Selectores',
	'Components': 'Componentes',
	'Global Selectors': 'Selectores Globales',
	'Variables': 'Variables',
	'Screens': 'Pantallas',
	'Functions': 'Funciones',
	'Prepared Headless Components': 'Componentes sin cabeza preparados',
	'Copy&Paste, unstyled components inspired by the Material Design V3.': 'Copiar&Pegar, componentes sin estilo inspirados en el Material Design V3.',
	'Check out components': 'Comprobar componentes',
	'They talked about Stylify CSS': 'Hablaron de Stylify CSS',
	'Hide': 'Ocultar',
	'Show More Shoutouts': 'Mostrar más comentarios',
	'Zero Learning Curve and Faster Coding': 'Curva de aprendizaje cero y codificación más rápida',
	'Instead of writing CSS and switching between HTML and CSS files use CSS-like selectors. The <a href="{{link1}}" class="link">syntax is similar to CSS</a>. Use <code>_</code>&nbsp;instead of space and <code>^</code>&nbsp;for a quote.': 'En lugar de escribir CSS y cambiar entre archivos HTML y CSS utiliza selectores similares a CSS. La <a href="{{link1}}" class="link">sintaxis es similar a CSS</a>. Utilice <code>_</code>&nbsp;en lugar de espacio y <code>^</code>&nbsp;para las comillas.',
	'Use <code>_</code>&nbsp;instead of space and <code>^</code>&nbsp;for a quote.': 'Usar <code>_</code>&nbsp;en lugar de espacio y <code>^</code>&nbsp;para una cita.',
	'Automatic and Extremely Tunned CSS and HTML Optimization': 'Optimización CSS y HTML automática y extremadamente afinada',
	'CSS is dynamically generated into CSS files, it is optimized and HTML is mangled. No unused CSS is generated. No CSS purge is needed. No CSS files have to be created. Thanks to inner algorithm for joining selectors, almost no duplicates are generated.': 'CSS es generado dinámicamente en archivos CSS, es optimizado y HTML es manipulado. No se genera CSS no utilizado. No es necesario purgar CSS. No es necesario crear archivos CSS. Gracias al algoritmo interno para unir selectores, casi no se generan duplicados.',
	'Simple CSS Bundles Splitting': 'División de paquetes CSS simples',
	'CSS bundles can be split into multiple files. It\'s more efficient than combining CSS manually and it also makes the CSS output smaller.': 'Los paquetes CSS se pueden dividir en varios archivos. Es más eficiente que combinar CSS manualmente y también hace que la salida CSS sea más pequeña.',
	'Intuitive Configuration': 'Configuración intuitiva',
	'Define reusable <a href="{{link1}}" class="link font-family:monospace">variables</a>, <a href="{{link2}}" class="link font-family:monospace">components</a> and <a href="{{link3}}" class="link font-family:monospace">custom selectors</a> to simplify the development. Variables values can be different for each screen. This allows you to change it for dark mode/light mode and desktop/mobile.': 'Define <a href="{{link1}}" class="link font-family:monospace">variables</a>, <a href="{{link2}}" class="link font-family:monospace">componentes</a> y <a href="{{link3}}" class="link font-family:monospace">selectores personalizados</a> para simplificar el desarrollo. Los valores de las variables pueden ser diferentes para cada pantalla. Esto te permite cambiarlo para modo oscuro/modo claro y escritorio/móvil.',
	'Configure Variables, Components and Global Selectors in files, where they are used': 'Configura Variables, Componentes y Selectores Globales en archivos, donde se utilizan',
	'Components, Variables and Global Selectors can be defined within a file, where they are used. This encapsulates component CSS and HTML into one file.': 'Componentes, Variables y Selectores Globales pueden ser definidos dentro de un archivo, donde son usados. Esto encapsula los componentes CSS y HTML en un archivo',
	'Extend Functionality with Hooks': 'Extender funcionalidad con ganchos',
	'Hooks can be used extend functionality and modify the output during compilation. There are hooks for <a href="{{link1}}" class="link">Compiler</a>, <a href="{{link2}}" class="link">Bundler</a> and in browser for <a href="{{link3}}" class="link">Runtime</a>.': 'Los ganchos se pueden utilizar para extender la funcionalidad y modificar la salida durante la compilación. Hay ganchos para <a href="{{link1}}" class="link">Compilador</a>, <a href="{{link2}}" class="link">Bundler</a> y en navegador para <a href="{{link3}}" class="link">Runtime</a>.',
	'StylifyCSS.com - Write CSS faster': 'StylifyCSS.com - Escribe CSS más rápido',
	'Write CSS Faster': 'Escribe CSS más rápido',
	'<a href="#zero-learning-curve">Zero Learning Curve</a>. Don\'t waste time studying CSS framework': '<a href="#curva-de-aprendizaje-cero">Curva de aprendizaje cero</a>. No pierdas tiempo estudiando CSS framework',
	'Less switching between HTML/CSS files': 'Menos cambios entre archivos HTML/CSS',
	'Automagic and <a href="#optimization">Extremely Tunned CSS Optimization</a>': 'Automagic y <a href="#optimization">Optimización de CSS extremadamente ajustada</a>',
	'Simple CSS <a href="#bundles-splitting">Bundles Splitting</a> for Layouts/Pages': 'Simple CSS <a href="#bundles-splitting">División de paquetes</a> para diseños/páginas',
	'Easily <a href="#configuration">Configurable and Extensible</a>': 'Fácilmente <a href="#configuration">Configurable y extensible</a>',
	'Seamless <a href="#installation">Installation</a>': 'Seamless <a href="#installation">Instalación</a>',
	'<a href="#migration-guides">Migration guides</a> from other frameworks and libraries': '<a href="#migration-guides">Guías de migración</a> de otros frameworks y librerías',
	'Prepared, Copy&Paste, <a href="#components">Headless Components</a>': 'Preparado, Copiar&Pegar, <a href="#components">Componentes sin cabeza</a>',
	'Installation': 'Instalación',
	'Material Theme Builder Integration Guide': 'Guía de integración de Material Theme Builder',
	'Check out Material Theme Guide': 'Echa un vistazo a la Guía de Material Theme',
	'Don\'t study frameworks. Focus on coding!': 'No estudies frameworks. Céntrate en programar',
	'As a developer, you want to code your website easily, quickly, and without spending too much time in docs. Frameworks, CSS-in-JS libraries, and preprocessors have many great features, but they also make development more complex, forcing you to study syntax, randomly named selectors, and how to use different features (which you may forget after a week of holiday 🍹).': 'Como desarrollador, quieres codificar tu sitio web de forma fácil, rápida y sin pasar demasiado tiempo en docs. Los frameworks, las librerías CSS-in-JS, y los preprocesadores tienen muchas grandes características, pero también hacen el desarrollo más complejo, forzándote a estudiar sintaxis, selectores con nombres aleatorios, y cómo usar diferentes características (que puedes olvidar después de una semana de vacaciones 🍹).',
	'Stylify focuses on simplicity and uses CSS-like selectors that you already know. It\'s like writing pure CSS directly into the markup without the need to switch between files and figure out the names for selectors. If you know CSS, you know how to use Stylify. By trying Stylify, you will find that preprocessors and short selectors are unnecessary.': 'Stylify se centra en la simplicidad y utiliza selectores similares a CSS que ya conoces. Es como escribir CSS puro directamente en el marcado sin necesidad de cambiar entre archivos y averiguar los nombres de los selectores. Si sabes CSS, sabes cómo usar Stylify. Probando Stylify, descubrirás que los preprocesadores y los selectores cortos son innecesarios.',
	'Author of Stylify&nbsp;CSS': 'Autor de Stylify&nbsp;CSS',
	'Webdev at <a href="https://slevomat.cz" class="color:$blue1" target="_blank">Slevomat.cz</a>': 'Desarrollador web en <a href="https://slevomat.cz" class="color:$blue1" target="_blank">Slevomat.cz</a>',
	'Go ahead and try Stylify': 'Adelante, prueba Stylify',
	'Interested? Go ahead and give Stylify CSS a try!': '¿Te interesa? Anímate y prueba Stylify CSS!',
	'If you find any incorrect or missing information, please contact <a href="mailto:dev@stylifyccss.com">dev@stylifycss.com</a> or edit this page on Github.': 'Si encuentras alguna información incorrecta o que falta, por favor contacta con <a href="mailto:dev@stylifyccss.com">dev@stylifycss.com</a> o edita esta página en Github.',
	'Integrate Stylify into your favorite tool': 'Integra Stylify en tu herramienta favorita',
	'Stylify can be used in various tools. Pick your favorite tool and start using Stylify CSS in a minute.': 'Stylify puede ser usado en varias herramientas. Elige tu herramienta favorita y empieza a usar Stylify CSS en un minuto',
	'Speed up development with prepared Headless CSS Components': 'Acelera el desarrollo con componentes CSS Headless preparados',
	'Copy&Paste, unstyled components inspired by the Material Design V3.': 'Copiar&Pegar, componentes sin estilo inspirados en el Material Design V3.',
	'Stylify doesn\'t provide any predefined CSS <a href="{{link1}}">Components</a> by default. However, it provides two ways to define them and there is a set of copy&paste <a href="{{link2}}">Headless Components</a> you can use in your project.': 'Stylify no proporciona ningún CSS predefinido <a href="{{link1}}">Componentes</a> por defecto. Sin embargo, proporciona dos maneras de definirlos y hay un conjunto de copiar y pegar <a href="{{link2}}">Componentes sin cabeza</a> que puede utilizar en su proyecto.',
	'Components can be configured in a file (using <a href="{{link1}}">content options</a>), where they are used, or globally within a $projectConfig.': 'Los componentes pueden ser configurados en un archivo (usando <a href="{{link1}}">opciones de contenido</a>), donde son usados, o globalmente dentro de un $projectConfig.',
	'Example with the configuration within a file. The content between <code>stylify-components</code> expects javascript object without surrounding brackets': 'Ejemplo con la configuración dentro de un archivo. El contenido entre <code>stylify-components</code> espera objeto javascript sin corchetes circundantes',
	'Example in a global compiler config': 'Ejemplo en un config global del compilador',
	'Usage': 'Uso',
	'When defining component, you can also use nesting syntax like in SCSS. This works in a global config and also in the content options': 'Cuando se define un componente, también se puede utilizar la sintaxis de anidamiento como en SCSS. Esto funciona en una configuración global y también en las opciones de contenido',
	'Stylify uses CSS-like selectors <span class="color:$blue1 font-family:monospace">color:blue</span>, <span class="color:$blue1 font-family:monospace">width:640px</span>, <span class="color:$blue1 font-family:monospace">margin:0_auto</span> along with <a href="{{link1}}" class="color:$blue1 font-family:monospace">variables</a>, <a href="{{link2}}" class="color:$blue1 font-family:monospace">components</a>, <a href="{{link3}}" class="color:$blue1 font-family:monospace">custom selectors</a> to generate optimized CSS dynamically based on what you write.': 'Stylify utiliza selectores similares a CSS <span class="color:$blue1 font-family:monospace">color:blue</span>, <span class="color:$blue1 font-family:monospace">max-width:640px</span>, <span class="color:$blue1 font-family:monospace">margen:0_auto</span> junto con <a href="{{link1}}" class="color:$blue1 font-family:monospace">variables</a>, <a href="{{link2}}" class="color:$blue1 font-family:monospace">componentes</a>, <a href="{{link3}}" class="color:$blue1 font-family:monospace">selectores personalizados</a> para generar CSS optimizado dinámicamente en función de lo que escribas.',
	'Stylify provides <a href="{{link1}}">custom selectors</a> with which you can style elements globally. These selectors can be defined directly within the class attribute or in the global config or in a file where they are used using <a href="{{link2}}">content options</a>.': 'Stylify proporciona <a href="{{link1}}">selectores personalizados</a> con los que puedes aplicar estilo a los elementos de forma global. Estos selectores pueden ser definidos directamente dentro del atributo class o en el config global o en un archivo donde se usan usando <a href="{{link2}}">opciones de contenido</a>.',
	'Example with the class attribute': 'Ejemplo con el atributo class',
	'The syntax pattern in the class attribute looks like this': 'El patrón sintáctico en el atributo class tiene este aspecto',
	'The <code>_</code> (underscore) is used instead of space in both CSS and Stylify selectors and the <code>&</code> character always refers to the current element.': 'El <code>_</code> (guión bajo) se utiliza en lugar del espacio tanto en selectores CSS como Stylify y el carácter <code>&</code> siempre se refiere al elemento actual.',
	'The same code but in the global config would look like this': 'El mismo código pero en la configuración global se vería así',
	'When defining `customSelectors` in the global config on through <a href="{{link1}}">content options</a>, the syntax lets you use a <a href="{{link2}}">nesting feature</a>. The <code>&</code> characters refers to the upper level like in the SCSS.': 'Al definir `customSelectors` en la configuración global a través de <a href="{{link1}}">opciones de contenido</a>, la sintaxis permite utilizar una <a href="{{link2}}">característica de anidamiento</a>. Los caracteres <code>&</code> se refieren al nivel superior como en el SCSS.',
	'Usage of the global config': 'Uso de la config global',
	'Stylify CSS is a library that uses native CSS-like selectors <code>color:blue</code>, <code>width:640px</code>, <code>margin:0_auto</code> along with <a href="{{link1}}">variables</a>, <a href="{{link2}}">components</a>, <a href="{{link3}}">custom selectors</a> to generate optimized CSS dynamically based on what you write.': 'Stylify CSS es una librería que usa selectores nativos tipo CSS <code>color:blue</code>, <code>max-width:640px</code>, <code>margen:0_auto</code> junto con <a href="{{link1}}">variables</a>, <a href="{{link2}}">componentes</a>, <a href="{{link3}}">selectores personalizados</a> para generar CSS optimizado dinámicamente basado en lo que escribes.',
	'Stylify uses CSS-like utilities, that can be used directly within the class attribute. There are no shortcuts by default and selectors cannot contain a space because of the further optimization': 'Stylify utiliza utilidades similares a CSS, que se pueden utilizar directamente dentro del atributo class. No hay atajos por defecto y los selectores no pueden contener un espacio debido a la mayor optimización.',
	'When some selectors have the same pseudo-class or even media query, you can group them like this': 'Cuando algunos selectores tienen la misma pseudo-clase o incluso media query, puedes agruparlos así',
	'In Stylify, there is nothing like a "theme", neither extend section in $projectConfig. There are only variables.': 'En Stylify, no hay nada como un "tema", ni extender sección en $projectConfig. Sólo hay variables.',
	'<a href="{{link1}}">Variables</a> can be defined in two ways in Stylify. In a global config or within a file where they are used via <a href="{{link2}}">content options</a>.': '<a href="{{link1}}">Las variables</a> se pueden definir de dos formas en Stylify. En una configuración global o dentro de un archivo donde se utilizan a través de <a href="{{link2}}">opciones de contenido</a>.',
	'Example with global config': 'Ejemplo con config global',
	'Variables can also be defined based on media query': 'También se pueden definir variables basadas en media query',
	'Example with content options': 'Ejemplo con opciones de contenido',
	'When you need to pass a color into the component using props, use native CSS variables': 'Cuando necesites pasar un color al componente usando props, usa variables CSS nativas',
	'We just need to tell Stylify to replace variables with CSS variables instead of their value and that the <code>localTextColor</code> is external': 'Sólo tenemos que decirle a Stylify que sustituya las variables por variables CSS en lugar de su valor y que el <code>localTextColor</code> es externo',
	'The external variable can also be defined only in the file where it is used': 'La variable externa también se puede definir sólo en el archivo donde se utiliza',
	'Subscribe via e-mail': 'Suscribirse por correo electrónico',
	'Subscribe': 'Suscribirse',
	'Latest news about Stylify CSS.<br>Once a month. One click unsubscribe.': 'Últimas noticias sobre Stylify CSS.<br>Una vez al mes. Cancelar suscripción con un clic.',
	'Tech Stack': 'Tecnologías utilizadas',
	'How to use and modify Stylify CSS components': 'Cómo usar y modificar los componentes CSS de Stylify',
	'When you want to use some component do the following': 'Cuando quieras usar algún componente haz lo siguiente',
	'Copy&Paste component HTML. If you use the components approach, don\'t forget to copy their definition within the comments. Copy this definition exactly as is into a comment, if you plan to use it in one file or want the whole definition at one place and not in a global $projectConfig. Otherwise copy the content between <code>stylify-components</code> tags into the Compiler $projectConfig. Don\'t forget to copy <code>script tag</code>, if the compoenent has any.': 'Copiar y pegar el HTML del componente. Si utilizas el método de los componentes, no olvides copiar su definición dentro de los comentarios. Copie esta definición tal cual en un comentario, si planea usarla en un archivo o quiere toda la definición en un lugar y no en un $projectConfig global. De lo contrario, copie el contenido entre las etiquetas <code>stylify-components</code> en el compilador $projectConfig. No olvides copiar <code>etiqueta script</code>, si el compoenente tiene alguna.',
	'Adjust it to your needs: Change <code>font-size</code>, <code>padding</code>, <code>width</code>, <code>height</code>... Variables like <code>$color</code> can be removed/modified, etc.': 'Ajústalo a tus necesidades: Cambia <code>font-size</code>, <code>padding</code>, <code>width</code>, <code>height</code>... Variables como <code>$color</code> pueden ser eliminadas/modificadas, etc.',
	'Check if you have copied everything necessary. Scripts, Components definition.': 'Comprueba si has copiado todo lo necesario. Scripts, definición de componentes.',
	'In case you don\'t have any color palette yet, you might want to check out the guide for <a href="{{link1}}" class="color:$blue1">Material Theme Builder</a>.': 'En caso de que aún no tengas ninguna paleta de colores, puede que quieras echar un vistazo a la guía para <a href="{{link1}}" class="color:$blue1">Material Theme Builder</a>.',
	'Try it on StackBlitz': 'Pruébalo en StackBlitz',
	'Define <a href="{{link1}}" class="color:$blue1">Variables</a>, <a href="{{link2}}" class="color:$blue1">Components</a>, <a href="{{link3}}" class="color:$blue1">Custom selectors</a>.': 'Define <a href="{{link1}}" class="color:$blue1">Variables</a>, <a href="{{link2}}" class="color:$blue1">Componentes</a>, <a href="{{link3}}" class="color:$blue1">Selectores personalizados</a>.',
	'🚀 Learn <a href="{{link1}}">how to get started</a>': '🚀 Aprende <a href="{{link1}}">cómo empezar</a>',
	'🔌 Check out <a href="{{link1}}">@stylify/unplugin configuration</a>': '🔌 Echa un vistazo a <a href="{{link1}}">configuración de @stylify/unplugin</a>',
	'🔌 Check out <a href="{{link1}}"">@stylify/bundler configuration</a>': '🔌 Echa un vistazo a <a href="{{link1}}"">configuración de @stylify/bundler</a>',
	'⚙️ Or configure Stylify right away': '⚙️ O configura Stylify directamente',
	'Macros and selectors': 'Macros y selectores',
	'Code faster': 'Código más rápido',
	'Use CSS-like selectors. Don\'t study framework': 'Usa selectores tipo CSS. No estudies framework',
	'Add <a href="{{link1}}" class="color:$blue1">custom macros</a> like <code>ml:2</code>.': 'Añade <a href="{{link1}}" class="color:$blue1">macros personalizados</a> como <code>ml:2</code>.',
	'CSS <a href="{{link1}}" class="color:$blue1">variables can differ for each screen</a>.': 'CSS <a href="{{link1}}" class="color:$blue1">las variables pueden diferir para cada pantalla</a>.',
	'Variables can be injected into CSS as CSS variables.': 'Las variables se pueden inyectar en CSS como variables CSS.',
	'CSS <a href="{{link1}}" class="color:$blue1">variables can differ for each screen</a>': 'CSS <a href="{{link1}}" class="color:$blue1">las variables pueden diferir para cada pantalla</a>',
	'Use <a href="{{link1}}" class="color:$blue1">helpers</a> like <code>color:lighten(#000,10)</code>.': 'Utiliza <a href="{{link1}}" class="color:$blue1">ayudas</a> como <code>color:lighten(#000,10)</code>.',
	'Style any device with dynamic <a href="{{link1}}" class="color:$blue1">screens</a>': 'Estiliza cualquier dispositivo con <a href="{{link1}}" class="color:$blue1">pantallas</a>',
	'Get extremely optimized CSS output': 'Obtenga una salida CSS extremadamente optimizada',
	'Split bundles for page/layout/component.': 'Dividir paquetes para página/diseño/componente.',
	'Selectors minification<code>.color:blue</code> =&gt; <code>.a</code>.': 'Minificación de selectores<code>.color:blue</code> =&gt; <code>.a</code>.',
	'No purge needed. CSS is generated on demand.': 'No se necesita purga. CSS se genera bajo demanda.',
	'Almost zero duplicated <code>property:value</code>.': 'Casi cero <code>property:value</code> duplicados.',
	'Mark areas that <a href="{{link1}}" class="color:$blue1">should not be processed</a>.': 'Marca las áreas que <a href="{{link1}}" class="color:$blue1">no deben procesarse</a>.',
	'Use hooks to extend functionality': 'Utilizar ganchos para ampliar la funcionalidad',
	'Copy&Paste Integration': 'Copiar&Pegar integración',
	'Works with any framework like <a href="{{link1}}" class="color:$blue1">Nuxt.js</a>, <a href="{{link2}}" class="color:$blue1">Next.js</a>, <a href="{{link3}}" class="color:$blue1">Astro</a>. <a href="{{link4}}" class="color:$blue1">SolidJS</a>, <a href="{{link5}}" class="color:$blue1">Qwik</a>, <a href="{{link6}}" class="color:$blue1">Symfony</a>, <a href="{{link7}}" class="color:$blue1">Laravel</a>.': 'Funciona con cualquier framework como <a href="{{link1}}" class="color:$blue1">Nuxt.js</a>, <a href="{{link2}}" class="color:$blue1">Next.js</a>, <a href="{{link3}}" class="color:$blue1">Astro</a>. <a href="{{link4}}" class="color:$blue1">SolidJS</a>, <a href="{{link5}}" class="color:$blue1">Qwik</a>, <a href="{{link6}}" class="color:$blue1">Symfony</a>, <a href="{{link7}}" class="color:$blue1">Laravel</a>.',
	'Integrable into bundlers like <a href="{{link1}}" class="color:$blue1">Webpack</a>, <a href="{{link2}}" class="color:$blue1">Rollup</a>, <a href="{{link3}}" class="color:$blue1">Vite.js</a>.': 'Integrable en bundlers como <a href="{{link1}}" class="color:$blue1">Webpack</a>, <a href="{{link2}}" class="color:$blue1">Rollup</a>, <a href="{{link3}}" class="color:$blue1">Vite.js</a>.',
	'Generated CSS can be used within SCSS, Less, Stylus.': 'El CSS generado se puede utilizar dentro de SCSS, Less, Stylus.',
	'CSS variables can be exported into an external file.': 'Las variables CSS pueden exportarse a un archivo externo.',
	'Stylify CSS News and Blog posts RSS feed': 'Stylify CSS Noticias y Blog RSS feed',
	'Code your website faster with CSS-like utilities': 'Codifique su sitio web más rápido con utilidades similares a CSS',
	'Stylify CSS uses CSS-like selectors to generate optimized utility-first CSS. Code your website faster. Don\'t study CSS framework. Focus on coding.': 'Stylify CSS utiliza selectores similares a los de CSS para generar CSS optimizado con prioridad a la utilidad. Codifica tu sitio web más rápido. No estudies el framework CSS. Céntrate en la codificación.',
	'Page not found.': 'Página no encontrada.',
	'Ooops! The page you are looking for is probably using some other CSS framework and is still loading or it doesn\'t exist.': 'Ooops! La página que estás buscando probablemente está usando algún otro framework CSS y todavía se está cargando o no existe.',
	'Return to the main page': 'Volver a la página principal',
	'Where to go next?': '¿Y ahora qué?',
	'Stylify CSS Blog': 'Blog Stylify CSS',
	'adding-a-variable': 'añadir-una-variable',
	'defining-a-component': 'definiendo-un-componente',
	'custom-selectors': 'selectores-personalizados',
	'problems-stylify-css-tries-to-solve': 'problemas-que-stylify-css-intenta-resolver',
	'faster-coding': 'codificación-más-rápida',
	'output-optimization': 'optimización-de-la-salida',
	'quick-start': 'inicio-rápido',
	'hooks': 'Ganchos',
	'nested-syntax-for-custom-selectors': 'sintaxis-anidada-para-selectores-personalizados'
}
